.player
    width: 300px
    display: flex
    align-items: center
    background-color: rgba(100, 100, 100, 0.8)
    color: white
    border-top-left-radius: 50px
    border-bottom-left-radius: 50px
    span
        font-size: 32px
        margin-left: 12px
    img 
      width: 50px
      height: 50px
      object-fit: cover
      border-radius: 100% 
      margin: 5px 

.player-active
    background-color: #de410c !important