.startscreen
    background-color: #404040
    width: 100vw
    height: 100vh
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center

    img
        height: 100vh
        width: 100vw
        object-fit: cover

.start-label-box
    position: absolute
    left: 0
    right: 0
    top: 0
    button: 0
    display: flex
    justify-content: flex-end
    align-items: flex-start

    img
        width: 25vw
        height: auto
        margin-top: 150px
        margin-right: 100px
        cursor: pointer

        &:hover
            filter: brightness(1.75)
        